html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", "Lato", sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(../img/bg_001.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.main_container {
  width: 60vw;
  height: 100vh;
  margin: 0 auto;
}

nav {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav .logo {
  min-width: 13rem;
  height: 100%;
}
nav .logo img {
  max-width: 15vw;
  min-width: 13rem;
}

nav .menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0;
}

nav .menu ul li {
  list-style: none;
  width: max-content;
  margin-left: 2rem;
}
nav .menu ul li:first-child {
  margin-left: 0;
}
nav a {
  text-decoration: none;
  color: white;
}
nav > img {
  display: none;
}
nav > .wrap {
  display: none;
}

main {
  width: 100%;
  height: 70%;
  display: flex;
}
main .text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .phones {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}

main .phones img {
  height: calc(100% - 30%);
}

.black {
  position: absolute;
  right: 29%;
  transform: translateX(50px);
  bottom: center;
  transform: translateY(5%);
}
h1 {
  color: white;

  font-size: 4rem;
}
p {
  color: white;

  font-size: 1.8rem;
  margin-top: 0;
}
.btn {
  width: 100%;
  width: 100%;
  margin-top: 2rem;
}
main button {
  width: 40%;
  height: 100%;
  padding: 1.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.2em;
  outline: none;
  border: none;
}
main button:nth-child(1) {
  background-color: #4bbf58;
  margin-right: 1.5rem;
}
main button:nth-child(2) {
  background-color: #3397db;
}

@media only screen and (max-width: 1200px) {
  .main_container {
    width: 80vw;
  }
}
@media only screen and (max-width: 900px) {
  .main_container {
    width: 90vw;
  }
  main .phones {
    width: 50%;
  }
  main .text {
    margin-right: 6.8rem;
  }
}
@media only screen and (max-width: 600px) {
  nav .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(53, 53, 53, 0.849);
    position: absolute;
    top: 5rem;
    right: 4rem;
    width: 20rem;

    z-index: 100;
  }
  nav .menu ul li:hover {
    background-color: rgba(73, 110, 134, 0.596);
  }
  nav .menu ul li {
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 1rem;
    width: 100%;
    height: 5rem;
    align-items: center;
  }
  nav .menu ul li:first-child {
    margin: 0;
  }
  body.berger nav .menu ul {
    visibility: hidden;
  }
  nav > img {
    display: inherit;
    width: 4rem;
  }
  .main_container {
    overflow: scroll;
  }
  .main_container::-webkit-scrollbar {
    display: none;
  }

  main {
    display: block;
    height: 100%;
  }
  main .text {
    padding-right: 0;
    width: 100%;
    height: fit-content;
    justify-content: flex-start;
  }
  main .phones {
    margin-top: 2rem;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    padding-right: 0;
  }
  nav .wrap {
    display: initial;
  }
}
.wrap {
  position: absolute;
  top: 0rem;
  right: 0;
}

.wrap ul {
  list-style: none;
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 250ms ease-in-out;
  padding: 0;
}

.wrap ul li {
  width: 100%;
  height: 2px;
  background: rgb(255, 255, 255);
  transition: all 250ms ease-out;
}

.wrap ul {
  justify-content: space-around;
  margin-top: 10px;
}

.wrap ul li {
  transform-origin: right;
}

.ch1 {
  transform: rotate(-45deg) translateX(1px);
}

.ch2 {
  opacity: 0;
}

.ch3 {
  transform: rotate(45deg);
}
